// GPM Model: US-centric with LTR, Country-Specific Euler Links, and Common Factors
// Description: Models output (y), short rates (r), long rates (ltr), and inflation (pi)
//              for US, EA, JP. Includes common factors for real rate and output growth trends.
//              All countries have Euler equations for their output trends.
//              Term premia are modeled. EA/JP risk and term premia are relative to US.

// ----------------------------------------------------------------------------
// PARAMETERS
// ----------------------------------------------------------------------------
parameters
    var_phi_us, var_phi_ea, var_phi_jp,       // Country RRA (sigma) for Euler equations
    rho_time_pref_us, rho_time_pref_ea, rho_time_pref_jp, // Country time preference rates

    // Loadings on common_trend_r (US loading fixed to 1 implicitly)
    lambda_r_ea, lambda_r_jp,
    // Loadings on common_trend_y (US loading fixed to 1 implicitly)
    lambda_y_ea, lambda_y_jp
;

estimated_params;
    // Parameter Priors (examples, adjust for data scale and frequency)
    var_phi_us, normal_pdf, 2.0, 0.5;
    var_phi_ea, normal_pdf, 2.0, 0.5;
    var_phi_jp, normal_pdf, 2.0, 0.5;

    rho_time_pref_us, normal_pdf, 0.005, 0.002; // Approx 2% annual if data is quarterly
    rho_time_pref_ea, normal_pdf, 0.005, 0.002;
    rho_time_pref_jp, normal_pdf, 0.005, 0.002;

    // Loadings (priors centered around 1 or a value indicating co-movement)
    lambda_r_ea, normal_pdf, 0.8, 0.3;
    lambda_r_jp, normal_pdf, 0.7, 0.3;
    lambda_y_ea, normal_pdf, 0.8, 0.3;
    lambda_y_jp, normal_pdf, 0.7, 0.3;

    // --- Trend Shock Standard Deviations ---
    // Common Factor Shocks
    stderr shk_common_trend_r, inv_gamma_pdf, 0.005, 0.001;
    stderr shk_common_trend_y, inv_gamma_pdf, 0.005, 0.001;

    // US Idiosyncratic/Base Trend Shocks
    stderr shk_trend_y_us_euler_idio, inv_gamma_pdf, 0.01, 0.005; // Idiosyncratic to US Euler
    stderr shk_trend_r_us_comp_idio, inv_gamma_pdf, 0.01, 0.005;  // Idiosyncratic to US core real rate trend component
    stderr shk_trend_pi_us_comp, inv_gamma_pdf, 0.01, 0.005;      // Shock to US core inflation trend component
    stderr shk_sp_trend_us, inv_gamma_pdf, 0.01, 0.005;          // Shock to US risk premium trend
    stderr shk_term_premium_us, inv_gamma_pdf, 0.005, 0.002;     // Shock to US term premium trend

    // EA Idiosyncratic/Relative Trend Shocks
    stderr shk_trend_y_ea_euler_idio, inv_gamma_pdf, 0.01, 0.005;
    stderr shk_trend_r_ea_comp_idio, inv_gamma_pdf, 0.01, 0.005;
    stderr shk_trend_pi_ea_comp, inv_gamma_pdf, 0.01, 0.005;
    stderr shk_rel_sp_trend_ea, inv_gamma_pdf, 0.01, 0.005;      // EA risk premium relative to US
    stderr shk_rel_term_premium_ea, inv_gamma_pdf, 0.005, 0.002; // EA term premium relative to US

    // JP Idiosyncratic/Relative Trend Shocks
    stderr shk_trend_y_jp_euler_idio, inv_gamma_pdf, 0.01, 0.005;
    stderr shk_trend_r_jp_comp_idio, inv_gamma_pdf, 0.01, 0.005;
    stderr shk_trend_pi_jp_comp, inv_gamma_pdf, 0.01, 0.005;
    stderr shk_rel_sp_trend_jp, inv_gamma_pdf, 0.01, 0.005;
    stderr shk_rel_term_premium_jp, inv_gamma_pdf, 0.005, 0.002;

    // Cycle Shocks (adjust priors as needed, these are examples)
    stderr shk_cycle_y_us, inv_gamma_pdf, 0.1, 0.05;
    stderr shk_cycle_y_ea, inv_gamma_pdf, 0.1, 0.05;
    stderr shk_cycle_y_jp, inv_gamma_pdf, 0.1, 0.05;
    stderr shk_cycle_r_us, inv_gamma_pdf, 0.05, 0.02;
    stderr shk_cycle_r_ea, inv_gamma_pdf, 0.05, 0.02;
    stderr shk_cycle_r_jp, inv_gamma_pdf, 0.05, 0.02;
    stderr shk_cycle_pi_us, inv_gamma_pdf, 0.05, 0.02;
    stderr shk_cycle_pi_ea, inv_gamma_pdf, 0.05, 0.02;
    stderr shk_cycle_pi_jp, inv_gamma_pdf, 0.05, 0.02;
    stderr shk_cycle_ltr_us, inv_gamma_pdf, 0.05, 0.02;
    stderr shk_cycle_ltr_ea, inv_gamma_pdf, 0.05, 0.02;
    stderr shk_cycle_ltr_jp, inv_gamma_pdf, 0.05, 0.02;
end;

// ----------------------------------------------------------------------------
// TREND VARIABLES
// ----------------------------------------------------------------------------
trends_vars
    // Latent Common Factors (Core Stochastic)
    common_trend_r, common_trend_y,

    // US: Core Idiosyncratic/Base Stochastic Trends
    trend_r_us_comp_idio, trend_pi_us_comp, sp_trend_us, term_premium_trend_us,
    // US: Derived/Identities (trend_y_us is stochastic due to its Euler shock)
    trend_r_us_comp, rr_trend_us, trend_y_us, rs_trend_us, rs_long_trend_us,

    // EA: Core Idiosyncratic/Relative Stochastic Trends
    trend_r_ea_comp_idio, trend_pi_ea_comp, rel_sp_trend_ea, rel_term_premium_ea,
    // EA: Derived/Identities (trend_y_ea is stochastic due to its Euler shock)
    trend_r_ea_comp, rr_trend_ea, trend_y_ea, pi_trend_ea_abs, rs_trend_ea, term_premium_trend_ea, rs_long_trend_ea,

    // JP: Core Idiosyncratic/Relative Stochastic Trends
    trend_r_jp_comp_idio, trend_pi_jp_comp, rel_sp_trend_jp, rel_term_premium_jp,
    // JP: Derived/Identities (trend_y_jp is stochastic due to its Euler shock)
    trend_r_jp_comp, rr_trend_jp, trend_y_jp, pi_trend_jp_abs, rs_trend_jp, term_premium_trend_jp, rs_long_trend_jp
;

trend_shocks;
    // Common Factor Shocks
    shk_common_trend_r, shk_common_trend_y,

    // US Shocks
    shk_trend_y_us_euler_idio, shk_trend_r_us_comp_idio, shk_trend_pi_us_comp,
    shk_sp_trend_us, shk_term_premium_us,

    // EA Shocks
    shk_trend_y_ea_euler_idio, shk_trend_r_ea_comp_idio, shk_trend_pi_ea_comp,
    shk_rel_sp_trend_ea, shk_rel_term_premium_ea,

    // JP Shocks
    shk_trend_y_jp_euler_idio, shk_trend_r_jp_comp_idio, shk_trend_pi_jp_comp,
    shk_rel_sp_trend_jp, shk_rel_term_premium_jp
;
end;

stationary_variables
    cycle_y_us, cycle_y_ea, cycle_y_jp,
    cycle_r_us, cycle_r_ea, cycle_r_jp,         // Short rate cycles
    cycle_pi_us, cycle_pi_ea, cycle_pi_jp,
    cycle_ltr_us, cycle_ltr_ea, cycle_ltr_jp   // Long rate cycles
;

shocks; // For stationary VAR components
    shk_cycle_y_us, shk_cycle_y_ea, shk_cycle_y_jp,
    shk_cycle_r_us, shk_cycle_r_ea, shk_cycle_r_jp,
    shk_cycle_pi_us, shk_cycle_pi_ea, shk_cycle_pi_jp,
    shk_cycle_ltr_us, shk_cycle_ltr_ea, shk_cycle_ltr_jp
;
end;

trend_model;
    // --- LATENT COMMON FACTORS ---
    common_trend_r = common_trend_r(-1) + shk_common_trend_r;
    common_trend_y = common_trend_y(-1) + shk_common_trend_y;

    // --- US TRENDS ---
    // Core Stochastic Components for US
    trend_r_us_comp_idio = trend_r_us_comp_idio(-1) + shk_trend_r_us_comp_idio;
    trend_pi_us_comp     = trend_pi_us_comp(-1) + shk_trend_pi_us_comp; // This is the absolute US inflation trend component
    sp_trend_us          = sp_trend_us(-1) + shk_sp_trend_us;
    term_premium_trend_us= term_premium_trend_us(-1) + shk_term_premium_us;

    // Derived/Identity US Trends
    trend_r_us_comp = 1 * common_trend_r + trend_r_us_comp_idio; // US loading on common_r fixed to 1
    rr_trend_us     = trend_r_us_comp + sp_trend_us;
    trend_y_us      = 1 * common_trend_y + (1/var_phi_us) * (rr_trend_us - rho_time_pref_us) + shk_trend_y_us_euler_idio; // US loading on common_y fixed to 1
    rs_trend_us      = rr_trend_us + trend_pi_us_comp;
    rs_long_trend_us = rs_trend_us + term_premium_trend_us;

    // --- EA TRENDS ---
    // Core Stochastic Components for EA (idiosyncratic or relative)
    trend_r_ea_comp_idio = trend_r_ea_comp_idio(-1) + shk_trend_r_ea_comp_idio;
    trend_pi_ea_comp     = trend_pi_ea_comp(-1) + shk_trend_pi_ea_comp; // Absolute EA inflation trend component
    rel_sp_trend_ea      = rel_sp_trend_ea(-1) + shk_rel_sp_trend_ea;
    rel_term_premium_ea  = rel_term_premium_ea(-1) + shk_rel_term_premium_ea;

    // Derived/Identity EA Trends
    trend_r_ea_comp = lambda_r_ea * common_trend_r + trend_r_ea_comp_idio; // Total EA real rate component
    rr_trend_ea     = trend_r_ea_comp + (sp_trend_us + rel_sp_trend_ea);      // EA risk premium = US base + EA relative
    pi_trend_ea_abs = trend_pi_ea_comp; // Define absolute EA inflation trend (used in rs_trend_ea)
    trend_y_ea      = lambda_y_ea * common_trend_y + (1/var_phi_ea) * (rr_trend_ea - rho_time_pref_ea) + shk_trend_y_ea_euler_idio;
    rs_trend_ea     = rr_trend_ea + pi_trend_ea_abs;
    term_premium_trend_ea = term_premium_trend_us + rel_term_premium_ea; // EA term premium = US base + EA relative
    rs_long_trend_ea      = rs_trend_ea + term_premium_trend_ea;

    // --- JP TRENDS ---
    // Core Stochastic Components for JP (idiosyncratic or relative)
    trend_r_jp_comp_idio = trend_r_jp_comp_idio(-1) + shk_trend_r_jp_comp_idio;
    trend_pi_jp_comp     = trend_pi_jp_comp(-1) + shk_trend_pi_jp_comp; // Absolute JP inflation trend component
    rel_sp_trend_jp      = rel_sp_trend_jp(-1) + shk_rel_sp_trend_jp;
    rel_term_premium_jp  = rel_term_premium_jp(-1) + shk_rel_term_premium_jp;

    // Derived/Identity JP Trends
    trend_r_jp_comp = lambda_r_jp * common_trend_r + trend_r_jp_comp_idio; // Total JP real rate component
    rr_trend_jp     = trend_r_jp_comp + (sp_trend_us + rel_sp_trend_jp);      // JP risk premium = US base + JP relative
    pi_trend_jp_abs = trend_pi_jp_comp; // Define absolute JP inflation trend (used in rs_trend_jp)
    trend_y_jp      = lambda_y_jp * common_trend_y + (1/var_phi_jp) * (rr_trend_jp - rho_time_pref_jp) + shk_trend_y_jp_euler_idio;
    rs_trend_jp     = rr_trend_jp + pi_trend_jp_abs;
    term_premium_trend_jp = term_premium_trend_us + rel_term_premium_jp; // JP term premium = US base + JP relative
    rs_long_trend_jp      = rs_trend_jp + term_premium_trend_jp;
end;

varobs
    y_us, y_ea, y_jp,                 // Output growth
    r_us, r_ea, r_jp,                 // Short-term nominal rates
    pi_us, pi_ea, pi_jp,              // Inflation rates
    ltr_us, ltr_ea, ltr_jp            // Long-term nominal rates
;

measurement_equations;
    y_us = trend_y_us + cycle_y_us;
    y_ea = trend_y_ea + cycle_y_ea;
    y_jp = trend_y_jp + cycle_y_jp;

    r_us = rs_trend_us + cycle_r_us;
    r_ea = rs_trend_ea + cycle_r_ea;
    r_jp = rs_trend_jp + cycle_r_jp;

    pi_us = trend_pi_us_comp + cycle_pi_us;    // US observed inflation linked to its absolute core component
    pi_ea = pi_trend_ea_abs + cycle_pi_ea;     // EA observed inflation linked to its absolute component
    pi_jp = pi_trend_jp_abs + cycle_pi_jp;     // JP observed inflation linked to its absolute component

    ltr_us = rs_long_trend_us + cycle_ltr_us;
    ltr_ea = rs_long_trend_ea + cycle_ltr_ea;
    ltr_jp = rs_long_trend_jp + cycle_ltr_jp;
end;

initval;
    // Common Factors (example initial values)
    common_trend_r, normal_pdf, 0.005, 0.002;
    common_trend_y, normal_pdf, 0.005, 0.002;

    // US Idiosyncratic/Base Core Trends
    trend_r_us_comp_idio, normal_pdf, 0.0, 0.001;     // Idiosyncratic often mean zero
    trend_pi_us_comp,     normal_pdf, 0.005, 0.001;   // Absolute US inflation component
    sp_trend_us,          normal_pdf, 0.002, 0.001;
    term_premium_trend_us,normal_pdf, 0.002, 0.001;

    // EA Idiosyncratic/Relative Core Trends
    trend_r_ea_comp_idio, normal_pdf, 0.0, 0.001;
    trend_pi_ea_comp,     normal_pdf, 0.005, 0.001;   // Absolute EA inflation component
    rel_sp_trend_ea,      normal_pdf, 0.0, 0.001;
    rel_term_premium_ea,  normal_pdf, 0.0, 0.001;

    // JP Idiosyncratic/Relative Core Trends
    trend_r_jp_comp_idio, normal_pdf, 0.0, 0.001;
    trend_pi_jp_comp,     normal_pdf, 0.005, 0.001;   // Absolute JP inflation component
    rel_sp_trend_jp,      normal_pdf, 0.0, 0.001;
    rel_term_premium_jp,  normal_pdf, 0.0, 0.001;

    // Note: trend_y_us, trend_y_ea, trend_y_jp (and other non-core trends)
    // get their initial values implicitly from their constituent core components.
end;

var_prior_setup; // VAR system now has 12 cycle variables (y, r_short, pi, r_long for 3 regions)
    var_order = 1;
    es = 0.5, 0.05; // Mean for diag A, Mean for off-diag A (smaller off-diag mean)
    fs = 0.15, 0.1; // Std Dev for A elements (tighter for off-diag)
    gs = 3.0, 3.0;
    hs = 1.0, 1.0;
    eta = 3.0;      // Slightly stronger prior for diagonal correlation matrix
end;