
// ----------------------------------------------------------------------------
// PARAMETERS
// ----------------------------------------------------------------------------
parameters ;


estimated_params;
    // ... standard errors variance...
    //rate = β (rate)
    //Mean = β/(α-1) when α > 1
    //Mode = β/(α+1)

    stderr shk_trend_y_world, inv_gamma_pdf, 1.5, 0.25; 
    stderr shk_trend_y_us,inv_gamma_pdf, 1.5, 0.25; 
    stderr shk_trend_y_jp,inv_gamma_pdf, 1.5, 0.25;
    stderr shk_trend_y_ea,inv_gamma_pdf, 1.5, 0.25;
    
    //Shocks to stationary_variables

    stderr shk_cycle_y_us, inv_gamma_pdf, 1.5, 2.5;
    stderr shk_cycle_y_ea, inv_gamma_pdf, 1.5, 2.5;
    stderr shk_cycle_y_jp, inv_gamma_pdf, 1.5, 2.5;
    
end;

// ----------------------------------------------------------------------------
// TREND VARIABLES
// ----------------------------------------------------------------------------
trends_vars
    // World level trends
    trend_y_world,
    trend_y_us,
    trend_y_ea,
    trend_y_jp,
    trend_y_us_d,
    trend_y_ea_d,
    trend_y_jp_d    
;

trend_shocks;
    // World level shocks
    shk_trend_y_world,
    shk_trend_y_us,
    shk_trend_y_ea,
    shk_trend_y_jp
end;

stationary_variables
    cycle_y_us,
    cycle_y_ea,
    cycle_y_jp
;

// shocks to Stationary variables  
shocks;
    shk_cycle_y_us,
    shk_cycle_y_ea,
    shk_cycle_y_jp  
end;

trend_model;
    

// ----------------------------------------------------------------------------
// 1. WORLD LEVEL TRENDS
// ----------------------------------------------------------------------------

trend_y_world = trend_y_world(-1) + shk_trend_y_world;

// Country Growth trends

trend_y_us = trend_y_us(-1) + shk_trend_y_us;
trend_y_ea = trend_y_ea(-1) + shk_trend_y_ea;
trend_y_jp = trend_y_jp(-1) + shk_trend_y_jp;

// Total country growth rates
trend_y_us_d = trend_y_world + trend_y_us;
trend_y_ea_d = trend_y_world + trend_y_ea;
trend_y_jp_d = trend_y_world + trend_y_jp;
    
end;

varobs 
    y_us,
    y_ea,
    y_jp,
;

measurement_equations;
    y_us = trend_y_us_d + cycle_y_us;
    y_ea = trend_y_ea_d + cycle_y_ea;
    y_jp = trend_y_jp_d + cycle_y_jp;
end;


initval;
    trend_y_world, normal_pdf, 2, 0.1;
    trend_y_us, normal_pdf, 2, 0.1;
    trend_y_jp, normal_pdf, 3, 0.1;
    trend_y_ea, normal_pdf, 4, 0.1;
end;

var_prior_setup;
    var_order    = 1;  //VAR(p) for stationary components
    es = 0.5, 0.3;  //# Mean for diagonal A, Mean for off-diagonal A
    fs = 0.15, 0.15; //# Std Dev for diagonal A, Std Dev for off-diagonal A (Tighter)
    gs = 3.0 , 3.0;  //# Gamma shape parameters for precision (alpha in IG is gs+1) 
    hs = 1.0 , 1.0 ; //# Gamma scale parameters for precision (beta in IG is hs)
    eta = 2.0 ; //LKJ concentration towards independece
end;

