
// ----------------------------------------------------------------------------
// PARAMETERS
// ----------------------------------------------------------------------------
parameters 
var_phi  // Coefficient of relative risk aversion
;            



estimated_params;
    // ... standard errors variance...
    stderr shk_trend_r_world, inv_gamma_pdf, 0.01, 0.005; 
    stderr shk_trend_pi_world,inv_gamma_pdf, 0.01, 0.005; 
    stderr shk_sp_trend_world,inv_gamma_pdf, 0.01, 0.005; 
    stderr shk_theta_world,inv_gamma_pdf, 0.01, 0.005; 
    
    // Country-specific trend shocks
    stderr shk_trend_r_us,inv_gamma_pdf, 0.01, 0.005; 
    stderr shk_trend_pi_us,inv_gamma_pdf, 0.01, 0.005; 
    stderr shk_trend_r_ea,inv_gamma_pdf, 0.01, 0.005; 
    stderr shk_trend_pi_ea,inv_gamma_pdf, 0.01, 0.005; 
    stderr shk_trend_r_jp,inv_gamma_pdf, 0.01, 0.005; 
    stderr shk_trend_pi_jp,inv_gamma_pdf, 0.01, 0.005; 
    
    // Country-specific risk premium shocks
    stderr shk_sp_trend_us,inv_gamma_pdf, 0.01, 0.005; 
    stderr shk_sp_trend_ea,inv_gamma_pdf, 0.01, 0.005; 
    stderr shk_sp_trend_jp,inv_gamma_pdf, 0.01, 0.005; 
    
    // Country-specific productivity/preference shocks
    stderr shk_theta_us,inv_gamma_pdf, 0.01, 0.005; 
    stderr shk_theta_ea,inv_gamma_pdf, 0.01, 0.005; 
    stderr shk_theta_jpinv_gamma_pdf, 0.01, 0.005; 

    stderr SHK_L_GDP_TREND, inv_gamma_pdf, 0.01, 0.005; // Example: Inverse Gamma prior with alpha 0.01 and beta 0.005
    stderr SHK_G_TREND, inv_gamma_pdf, 0.01, 0.005; // Example: Inverse Gamma prior with alpha 0.01 and beta 0.005
    stderr SHK_PI_TREND, inv_gamma_pdf, 0.01, 0.005; // Example: Inverse Gamma prior with alpha 0.01 and beta 0.005
    stderr SHK_RR_TREND, inv_gamma_pdf, 0.01, 0.005; // Example: Inverse Gamma prior with alpha 0.01 and beta 0.005
    stderr SHK_L_GDP_GAP, inv_gamma_pdf, 0.01, 0.005;
    stderr SHK_DLA_CPI, inv_gamma_pdf, 0.01, 0.005;
    stderr SHK_RS, inv_gamma_pdf, 0.01, 0.005;

    //Shocks to stationary_variables

    stderr shk_cycle_y_us, inv_gamma_pdf, 0.01, 0.005;
    stderr shk_cycle_y_ea, inv_gamma_pdf, 0.01, 0.005;
    stderr shk_cycle_y_jp, inv_gamma_pdf, 0.01, 0.005;
    stderr shk_cycle_r_us, inv_gamma_pdf, 0.01, 0.005;
    stderr shk_cycle_r_ea, inv_gamma_pdf, 0.01, 0.005;   
    stderr shk_cycle_r_jp, inv_gamma_pdf, 0.01, 0.005;
    stderr shk_cycle_pi_jp, inv_gamma_pdf, 0.01, 0.005;
    stderr shk_cycle_pi_us, inv_gamma_pdf, 0.01, 0.005;
    stderr shk_cycle_pi_ea, inv_gamma_pdf, 0.01, 0.005;


    // ... other parameters ...
    var_phi, normal_pdf, 1, 0.2; //mean and variace normal distribution

end;

// ----------------------------------------------------------------------------
// TREND VARIABLES
// ----------------------------------------------------------------------------
trends_vars
    // World level trends
    trend_r_world,
    trend_y_world,
    trend_pi_world,
    sp_trend_world,
    rr_trend_world,
    rs_world_trend,
    theta_world,
    
    // Country-specific trend components
    trend_r_us,
    trend_pi_us,
    trend_r_ea,
    trend_pi_ea,
    trend_r_jp,
    trend_pi_jp,
    
    // Country-specific risk premia
    sp_trend_us,
    sp_trend_ea,
    sp_trend_jp,
    
    // Country real and nominal rates
    rr_trend_us,
    rr_trend_ea,
    rr_trend_jp,
    rs_us_trend,
    rs_ea_trend,
    rs_jp_trend,
    
    // Country growth deviations and total growth
    dev_y_us,
    dev_y_ea,
    dev_y_jp,
    trend_y_us,
    trend_y_ea,
    trend_y_jp,
    
    // Country-specific productivity/preference factors
    theta_us,
    theta_ea,
    theta_jp,
    
    // Country inflation trends (aggregated)
    pi_us_trend,
    pi_ea_trend,
    pi_jp_trend,
    

;


trend_shocks;
    // World level shocks
    shk_trend_r_world,
    shk_trend_pi_world,
    shk_sp_trend_world,
    shk_theta_world,
    
    // Country-specific trend shocks
    shk_trend_r_us,
    shk_trend_pi_us,
    shk_trend_r_ea,
    shk_trend_pi_ea,
    shk_trend_r_jp,
    shk_trend_pi_jp,
    
    // Country-specific risk premium shocks
    shk_sp_trend_us,
    shk_sp_trend_ea,
    shk_sp_trend_jp,
    
    // Country-specific productivity/preference shocks
    shk_theta_us,
    shk_theta_ea,
    shk_theta_jp
;
end;

stationary_variables
    cycle_y_us,
    cycle_y_ea,
    cycle_y_jp,
    cycle_r_us,
    cycle_r_ea,
    cycle_r_jp,
    cycle_pi_us,
    cycle_pi_ea,
    cycle_pi_jp
;

// shocks to Stationary variables  
shocks;
    shk_cycle_y_us,
    shk_cycle_y_ea,
    shk_cycle_y_jp,
    shk_cycle_r_us,
    shk_cycle_r_ea,    
    shk_cycle_r_jp,
    shk_cycle_pi_jp,
    shk_cycle_pi_us,
    shk_cycle_pi_ea
end;

trend_model;
    
// ============================================================================
// COMPLETE MULTI-COUNTRY RBC TREND MODEL WITH GROWTH-INTEREST RATE LINKAGES
// ============================================================================

// ----------------------------------------------------------------------------
// 1. WORLD LEVEL TRENDS
// ----------------------------------------------------------------------------

// World real interest rate and inflation trends (exogenous processes)
trend_r_world = trend_r_world(-1) + shk_trend_r_world;
trend_pi_world = trend_pi_world(-1) + shk_trend_pi_world;

// World risk premium
sp_trend_world = sp_trend_world(-1) + shk_sp_trend_world;

// World real rate
rr_trend_world = trend_r_world + sp_trend_world;

// World nominal rate
rs_world_trend = rr_trend_world + trend_pi_world;

// World consumption growth follows world real rate (Euler equation)
trend_y_world = (var_phi) * rr_trend_world + theta_world;
theta_world = theta_world(-1) + shk_theta_world;

// ----------------------------------------------------------------------------
// 2. COUNTRY-SPECIFIC TRENDS
// ----------------------------------------------------------------------------

// Country-specific interest rate and inflation trends
trend_r_us = trend_r_us(-1) + shk_trend_r_us;
trend_pi_us = trend_pi_us(-1) + shk_trend_pi_us;

trend_r_ea = trend_r_ea(-1) + shk_trend_r_ea;
trend_pi_ea = trend_pi_ea(-1) + shk_trend_pi_ea;

trend_r_jp = trend_r_jp(-1) + shk_trend_r_jp;
trend_pi_jp = trend_pi_jp(-1) + shk_trend_pi_jp;

// Country-specific risk premia
sp_trend_us = sp_trend_us(-1) + shk_sp_trend_us;
sp_trend_ea = sp_trend_ea(-1) + shk_sp_trend_ea;
sp_trend_jp = sp_trend_jp(-1) + shk_sp_trend_jp;

// ----------------------------------------------------------------------------
// 3. NO-ARBITRAGE CONDITIONS WITH RISK PREMIA
// ----------------------------------------------------------------------------

// Country real rates = world rate + country premium + risk premium
rr_trend_us = rr_trend_world + trend_r_us + sp_trend_us;
rr_trend_ea = rr_trend_world + trend_r_ea + sp_trend_ea;
rr_trend_jp = rr_trend_world + trend_r_jp + sp_trend_jp;

// Country nominal rates
rs_us_trend = rr_trend_us + trend_pi_us;
rs_ea_trend = rr_trend_ea + trend_pi_ea;
rs_jp_trend = rr_trend_jp + trend_pi_jp;

// ----------------------------------------------------------------------------
// 4. GROWTH-INTEREST RATE LINKAGES (Euler Equations)
// ----------------------------------------------------------------------------

// Country deviations from world growth (driven by interest rate differentials)
dev_y_us = var_phi * (rr_trend_us - rr_trend_world) + theta_us;
dev_y_ea = var_phi * (rr_trend_ea - rr_trend_world) + theta_ea;
dev_y_jp = var_phi * (rr_trend_jp - rr_trend_world) + theta_jp;

// Total country growth rates
trend_y_us = trend_y_world + dev_y_us;
trend_y_ea = trend_y_world + dev_y_ea;
trend_y_jp = trend_y_world + dev_y_jp;

// Country-specific productivity/preference shocks
theta_us = theta_us(-1) + shk_theta_us;
theta_ea = theta_ea(-1) + shk_theta_ea;
theta_jp = theta_jp(-1) + shk_theta_jp;

// ----------------------------------------------------------------------------
// 5. INFLATION AGGREGATION
// ----------------------------------------------------------------------------

// Country inflation = world inflation + country-specific component
pi_us_trend = trend_pi_world + trend_pi_us;
pi_ea_trend = trend_pi_world + trend_pi_ea;
pi_jp_trend = trend_pi_world + trend_pi_jp;


    
end;

varobs 
    y_us,
    y_ea,
    y_jp,
    r_us,
    r_ea,
    r_jp,
    pi_us,
    pi_ea,
    pi_jp
;

measurement_equations;
    y_us = trend_y_us + cycle_y_us;
    y_ea = trend_y_ea + cycle_y_ea;
    y_jp = trend_y_jp + cycle_y_jp;

    r_ea = rs_ea_trend + cycle_r_ea;
    r_jp = rs_jp_trend + cycle_r_jp;
    r_us = rs_us_trend + cycle_r_us;
    
    pi_ea = pi_ea_trend + cycle_pi_ea;
    pi_us = pi_us_trend + cycle_pi_us;    
    pi_jp = pi_jp_trend + cycle_pi_jp;

end;


initval;
    trend_r_world, normal_pdf, 0, 0.1;
    trend_y_world, normal_pdf, 0, 0.1;
    trend_pi_world, normal_pdf, 0, 0.1;
    trend_y_us, normal_pdf, 0, 10;
    trend_pi_us, normal_pdf, 0, 10;
    trend_r_us, normal_pdf, 0, 10;
    trend_pi_ea, normal_pdf, 0, 10;
    trend_y_ea, normal_pdf, 0, 10;
    trend_r_ea, normal_pdf, 0, 10;
    trend_pi_jp, normal_pdf, 0, 10;
    trend_y_jp, normal_pdf, 0, 10;
    trend_r_jp, normal_pdf, 0, 10;
    r_us_trend, normal_pdf, 0, 10;
    y_us_trend, normal_pdf, 0, 10;
    pi_us_trend, normal_pdf, 0, 10;
    y_ea_trend, normal_pdf, 0, 10;
    r_ea_trend, normal_pdf, 0, 10;
    pi_ea_trend, normal_pdf, 0, 10;
    y_jp_trend, normal_pdf, 0, 10;
    r_jp_trend, normal_pdf, 0, 10;
    pi_jp_trend, normal_pdf, 0, 10;

    sp_trend_world, normal_pdf, 0, 0.1;
    sp_trend_us, normal_pdf, 0, 0.05;
    sp_trend_ea, normal_pdf, 0, 0.05;
    sp_trend_jp, normal_pdf, 0, 0.05;
    rr_trend_world, normal_pdf, 0, 0.1;
    rr_trend_us, normal_pdf, 0, 0.1;
    rr_trend_ea, normal_pdf, 0, 0.1;
    rr_trend_jp, normal_pdf, 0, 0.1;
    theta_world, normal_pdf, 0, 0.1;
    theta_us, normal_pdf, 0, 0.05;
    theta_ea, normal_pdf, 0, 0.05;
    theta_jp, normal_pdf, 0, 0.05;
    dev_y_us, normal_pdf, 0, 0.05;
    dev_y_ea, normal_pdf, 0, 0.05;
    dev_y_jp, normal_pdf, 0, 0.05;
    rs_world_trend, normal_pdf, 0, 0.1;
    rs_us_trend, normal_pdf, 0, 0.1;
    rs_ea_trend, normal_pdf, 0, 0.1;
    rs_jp_trend, normal_pdf, 0, 0.1;
    y_world_trend, normal_pdf, 0, 0.1;
end;

var_prior_setup;
    var_order    = 1;  //VAR(p) for stationary components
    es = 0.6, 0.15;  //# Mean for diagonal A, Mean for off-diagonal A
    fs = 0.15, 0.15; //# Std Dev for diagonal A, Std Dev for off-diagonal A (Tighter)
    gs = 3.0 , 3.0;  //# Gamma shape parameters for precision (alpha in IG is gs+1) 
    hs = 1.0 , 1.0 ; //# Gamma scale parameters for precision (beta in IG is hs)
    eta = 2.0 ; //LKJ concentration parameter for the CORRELATION matrix of cycles
end;

