#LyX file created by tex2lyx 2.4
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin /home/andres/secon_bvar_jax/clean_gpm_bvar_trends/models/
\textclass article
\begin_preamble
\usepackage{amsfonts}



\end_preamble
\use_default_options false
\maintain_unincluded_children no
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\use_lineno false
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\change_bars false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section*
Trend Model Equations
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% --- Core World Stochastic Trends ---
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Core World Stochastic Trends
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{align}
r_{w,t}^{\tau} &= r_{w,t-1}^{\tau} + \epsilon_{r_w,t} \\
\pi_{w,t}^{\tau} &= \pi_{w,t-1}^{\tau} + \epsilon_{\pi_w,t}
\end{align}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% --- Core Common Factors for Deviations ---
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Core Common Factors for Deviations
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{align}
f_{r,t}^{\tau} &= f_{r,t-1}^{\tau} + \epsilon_{f_r,t} \\
f_{\pi,t}^{\tau} &= f_{\pi,t-1}^{\tau} + \epsilon_{f_\pi,t}
\end{align}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% --- Core Idiosyncratic Deviation Trends ---
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Core Idiosyncratic Deviation Trends
\end_layout

\begin_layout Standard
For each country 
\begin_inset Formula $C \in \{US, EA, JP\}$
\end_inset

: 
\begin_inset Formula \begin{align}
r_{C,idio,t}^{\tau} &= r_{C,idio,t-1}^{\tau} + \epsilon_{r_C,idio,t} \\
\pi_{C,idio,t}^{\tau} &= \pi_{C,idio,t-1}^{\tau} + \epsilon_{\pi_C,idio,t}
\end{align}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% --- Derived Full Deviation Trends (Factor model structure) ---
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Derived Full Deviation Trends
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{align}
r_{US,dev,t}^{\tau} &= 1.0 \cdot f_{r,t}^{\tau} + r_{US,idio,t}^{\tau} \\
\pi_{US,dev,t}^{\tau} &= 1.0 \cdot f_{\pi,t}^{\tau} + \pi_{US,idio,t}^{\tau} \\
r_{EA,dev,t}^{\tau} &= \lambda_{r,EA} \cdot f_{r,t}^{\tau} + r_{EA,idio,t}^{\tau} \\
\pi_{EA,dev,t}^{\tau} &= \lambda_{\pi,EA} \cdot f_{\pi,t}^{\tau} + \pi_{EA,idio,t}^{\tau} \\
r_{JP,dev,t}^{\tau} &= \lambda_{r,JP} \cdot f_{r,t}^{\tau} + r_{JP,idio,t}^{\tau} \\
\pi_{JP,dev,t}^{\tau} &= \lambda_{\pi,JP} \cdot f_{\pi,t}^{\tau} + \pi_{JP,idio,t}^{\tau}
\end{align}
\end_inset

where 
\begin_inset Formula $\lambda_{r,C}$
\end_inset

 and 
\begin_inset Formula $\lambda_{\pi,C}$
\end_inset

 are country-specific factor loadings for real rate and inflation deviations, respectively.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% --- Derived Full Real Rate and Inflation Trends ---
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Derived Full Real Rate and Inflation Trends
\end_layout

\begin_layout Standard
For each country 
\begin_inset Formula $C \in \{US, EA, JP\}$
\end_inset

: 
\begin_inset Formula \begin{align}
rr_{C,t}^{\tau} &= r_{w,t}^{\tau} + r_{C,dev,t}^{\tau} \\
\pi_{C,t}^{\tau} &= \beta_{\pi,C} \cdot \pi_{w,t}^{\tau} + \pi_{C,dev,t}^{\tau}
\end{align}
\end_inset

where 
\begin_inset Formula $rr_{C,t}^{\tau}$
\end_inset

 is the full real interest rate trend, 
\begin_inset Formula $\pi_{C,t}^{\tau}$
\end_inset

 is the full inflation trend, and 
\begin_inset Formula $\beta_{\pi,C}$
\end_inset

 is the pass-through coefficient from world inflation to country C's inflation trend.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% --- Core Country-Specific Output Growth Trends (Euler Equations) ---
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Core Country-Specific Output Growth Trends
\end_layout

\begin_layout Standard
For each country 
\begin_inset Formula $C \in \{US, EA, JP\}$
\end_inset

: 
\begin_inset Formula \begin{align}
g_{C,t}^{\tau} &= \frac{1}{\phi_C} \cdot rr_{C,t}^{\tau} + \epsilon_{g_C,t}
\end{align}
\end_inset

where 
\begin_inset Formula $g_{C,t}^{\tau}$
\end_inset

 is the output growth trend and 
\begin_inset Formula $\phi_C$
\end_inset

 is the coefficient of relative risk aversion (or intertemporal elasticity of substitution, depending on the model setup).
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% --- Derived Full Nominal Short Rate Trends ---
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Derived Full Nominal Short Rate Trends
\end_layout

\begin_layout Standard
For each country 
\begin_inset Formula $C \in \{US, EA, JP\}$
\end_inset

: 
\begin_inset Formula \begin{align}
i_{C,t}^{\tau} &= rr_{C,t}^{\tau} + \pi_{C,t}^{\tau}
\end{align}
\end_inset

where 
\begin_inset Formula $i_{C,t}^{\tau}$
\end_inset

 is the nominal short-term interest rate trend.
\end_layout

\end_body
\end_document
