// Suggested Filename: gpm_factor_sdf_cy_baa.gpm
// Concept: Factor model for deviations (cy, pi, ts), SDF/CY world rate decomposition, Baa spread.
// Observables: Output, Inflation, Safe Short & Long Rates, US Baa rate.
// ----------------------------------------------------------------------------
// PARAMETERS
// ----------------------------------------------------------------------------
parameters
    // EIS parameters for Euler Equations
    var_phi_US, var_phi_EA, var_phi_JP,

    // Country-specific loadings on world inflation trend
    lambda_pi_US, lambda_pi_EA, lambda_pi_JP,

    // Loadings on deviation factors (US fixed to 1, EA & JP estimated)
    loading_cy_EA_on_factor_cy_devs, loading_cy_JP_on_factor_cy_devs,
    loading_pi_EA_on_factor_pi_devs, loading_pi_JP_on_factor_pi_devs,
    loading_ts_EA_on_factor_ts_devs, loading_ts_JP_on_factor_ts_devs
;

estimated_params;
    // Euler Equation Parameters
    var_phi_US, normal_pdf, 2.0, 0.5; var_phi_EA, normal_pdf, 2.0, 0.5; var_phi_JP, normal_pdf, 2.0, 0.5;

    // Inflation loading parameters
    lambda_pi_US, normal_pdf, 1.0, 0.2; lambda_pi_EA, normal_pdf, 1.0, 0.2; lambda_pi_JP, normal_pdf, 1.0, 0.2;

    // Factor Loading Parameters (EA, JP) for convenience yield, inflation, and term spread deviations
    loading_cy_EA_on_factor_cy_devs, normal_pdf, 1.0, 0.3; loading_cy_JP_on_factor_cy_devs, normal_pdf, 1.0, 0.3;
    loading_pi_EA_on_factor_pi_devs, normal_pdf, 1.0, 0.3; loading_pi_JP_on_factor_pi_devs, normal_pdf, 1.0, 0.3;
    loading_ts_EA_on_factor_ts_devs, normal_pdf, 1.0, 0.3; loading_ts_JP_on_factor_ts_devs, normal_pdf, 1.0, 0.3;

    // --- Priors for Standard Deviations of Trend Shocks ---
    // World Trends
    stderr shk_m_w, inv_gamma_pdf, 0.01, 0.005;         // World SDF trend shock
    stderr shk_cy_w, inv_gamma_pdf, 0.005, 0.002;      // World convenience yield trend shock
    stderr shk_pi_w, inv_gamma_pdf, 0.01, 0.005;       // World inflation trend shock
    stderr shk_ts_w, inv_gamma_pdf, 0.01, 0.005;       // World term spread trend shock

    // Deviation Factor Shocks
    stderr shk_factor_cy_devs, inv_gamma_pdf, 0.005, 0.002; 
    stderr shk_factor_pi_devs, inv_gamma_pdf, 0.005, 0.002;
    stderr shk_factor_ts_devs, inv_gamma_pdf, 0.005, 0.002;

    // Idiosyncratic Deviation Shocks
    stderr shk_cy_US_idio, inv_gamma_pdf, 0.002, 0.001; stderr shk_pi_US_idio, inv_gamma_pdf, 0.002, 0.001; stderr shk_ts_US_idio, inv_gamma_pdf, 0.002, 0.001;
    stderr shk_cy_EA_idio, inv_gamma_pdf, 0.002, 0.001; stderr shk_pi_EA_idio, inv_gamma_pdf, 0.002, 0.001; stderr shk_ts_EA_idio, inv_gamma_pdf, 0.002, 0.001;
    stderr shk_cy_JP_idio, inv_gamma_pdf, 0.002, 0.001; stderr shk_pi_JP_idio, inv_gamma_pdf, 0.002, 0.001; stderr shk_ts_JP_idio, inv_gamma_pdf, 0.002, 0.001;

    // Country-Specific Euler Equation (Output Growth) Shocks
    stderr shk_y_US, inv_gamma_pdf, 0.01, 0.005; stderr shk_y_EA, inv_gamma_pdf, 0.01, 0.005; stderr shk_y_JP, inv_gamma_pdf, 0.01, 0.005;

    // --- Priors for Standard Deviations of Cycle (VAR) Shocks ---
    stderr shk_cycle_Y_US, inv_gamma_pdf, 0.1, 0.05; stderr shk_cycle_PI_US, inv_gamma_pdf, 0.1, 0.05; stderr shk_cycle_Rshort_US_safe, inv_gamma_pdf, 0.1, 0.05; stderr shk_cycle_Rlong_US_safe, inv_gamma_pdf, 0.1, 0.05; 
    stderr shk_cycle_Y_EA, inv_gamma_pdf, 0.1, 0.05; stderr shk_cycle_PI_EA, inv_gamma_pdf, 0.1, 0.05; stderr shk_cycle_Rshort_EA_safe, inv_gamma_pdf, 0.1, 0.05; stderr shk_cycle_Rlong_EA_safe, inv_gamma_pdf, 0.1, 0.05; 
    stderr shk_cycle_Y_JP, inv_gamma_pdf, 0.1, 0.05; stderr shk_cycle_PI_JP, inv_gamma_pdf, 0.1, 0.05; stderr shk_cycle_Rshort_JP_safe, inv_gamma_pdf, 0.1, 0.05; stderr shk_cycle_Rlong_JP_safe, inv_gamma_pdf, 0.1, 0.05; 
    stderr shk_cycle_R_US_Baa, inv_gamma_pdf, 0.1, 0.05; 
end;

trends_vars
    // Core World Stochastic Trends (4)
    m_w_trend, cy_w_trend, pi_w_trend, ts_w_trend,

    // Core Common Factors for Deviations (3)
    factor_cy_devs, factor_pi_devs, factor_ts_devs,

    // Core Idiosyncratic Country-Specific Deviation Trends (3 trends * 3 countries = 9)
    cy_US_idio_trend, pi_US_idio_trend, ts_US_idio_trend,
    cy_EA_idio_trend, pi_EA_idio_trend, ts_EA_idio_trend,
    cy_JP_idio_trend, pi_JP_idio_trend, ts_JP_idio_trend,

    // Core Country-Specific Stochastic Output Growth Trends (3)
    y_US_trend, y_EA_trend, y_JP_trend,

    // Non-Core (Derived) Full Deviation Trends
    cy_US_dev_trend, pi_US_dev_trend, ts_US_dev_trend,
    cy_EA_dev_trend, pi_EA_dev_trend, ts_EA_dev_trend,
    cy_JP_dev_trend, pi_JP_dev_trend, ts_JP_dev_trend,

    // Non-Core (Derived) Full Trends for each country
    r_w_safe_trend,        
    // US
    rr_US_safe_full_trend, pi_US_full_trend, R_US_short_safe_trend, R_US_long_safe_trend,
    rr_US_Baa_trend, R_US_Baa_trend, 
    // EA
    rr_EA_safe_full_trend, pi_EA_full_trend, R_EA_short_safe_trend, R_EA_long_safe_trend,
    // JP
    rr_JP_safe_full_trend, pi_JP_full_trend, R_JP_short_safe_trend, R_JP_long_safe_trend
;

trend_shocks; // Total 4 + 3 + 9 + 3 = 19 trend shocks
    shk_m_w, shk_cy_w, shk_pi_w, shk_ts_w, 
    shk_factor_cy_devs, shk_factor_pi_devs, shk_factor_ts_devs,
    shk_cy_US_idio, shk_pi_US_idio, shk_ts_US_idio,
    shk_cy_EA_idio, shk_pi_EA_idio, shk_ts_EA_idio,
    shk_cy_JP_idio, shk_pi_JP_idio, shk_ts_JP_idio,
    shk_y_US, shk_y_EA, shk_y_JP
;
end;

stationary_variables // Cycles for 4 safe obs/country + 1 US Baa obs = 13 cycles
    cycle_Y_US, cycle_PI_US, cycle_Rshort_US_safe, cycle_Rlong_US_safe, cycle_R_US_Baa, 
    cycle_Y_EA, cycle_PI_EA, cycle_Rshort_EA_safe, cycle_Rlong_EA_safe,                
    cycle_Y_JP, cycle_PI_JP, cycle_Rshort_JP_safe, cycle_Rlong_JP_safe                 
;

shocks; // Shocks for the VAR of stationary_variables
    shk_cycle_Y_US, shk_cycle_PI_US, shk_cycle_Rshort_US_safe, shk_cycle_Rlong_US_safe, shk_cycle_R_US_Baa, 
    shk_cycle_Y_EA, shk_cycle_PI_EA, shk_cycle_Rshort_EA_safe, shk_cycle_Rlong_EA_safe,                   
    shk_cycle_Y_JP, shk_cycle_PI_JP, shk_cycle_Rshort_JP_safe, shk_cycle_Rlong_JP_safe                    
;
end;

trend_model;
    // --- Core World Stochastic Trends ---
    m_w_trend = m_w_trend(-1) + shk_m_w;         
    cy_w_trend = cy_w_trend(-1) + shk_cy_w;        
    pi_w_trend = pi_w_trend(-1) + shk_pi_w;
    ts_w_trend = ts_w_trend(-1) + shk_ts_w;

    // Implicit world SAFE real rate trend
    r_w_safe_trend = m_w_trend - cy_w_trend;     

    // --- Core Common Factors for Deviations ---
    factor_cy_devs = factor_cy_devs(-1) + shk_factor_cy_devs; 
    factor_pi_devs = factor_pi_devs(-1) + shk_factor_pi_devs;
    factor_ts_devs = factor_ts_devs(-1) + shk_factor_ts_devs;

    // --- Core Idiosyncratic Deviation Trends ---
    cy_US_idio_trend = cy_US_idio_trend(-1) + shk_cy_US_idio; pi_US_idio_trend = pi_US_idio_trend(-1) + shk_pi_US_idio; ts_US_idio_trend = ts_US_idio_trend(-1) + shk_ts_US_idio; 
    cy_EA_idio_trend = cy_EA_idio_trend(-1) + shk_cy_EA_idio; pi_EA_idio_trend = pi_EA_idio_trend(-1) + shk_pi_EA_idio; ts_EA_idio_trend = ts_EA_idio_trend(-1) + shk_ts_EA_idio; 
    cy_JP_idio_trend = cy_JP_idio_trend(-1) + shk_cy_JP_idio; pi_JP_idio_trend = pi_JP_idio_trend(-1) + shk_pi_JP_idio; ts_JP_idio_trend = ts_JP_idio_trend(-1) + shk_ts_JP_idio; 

    // --- Derived Full Deviation Trends (Factor model structure) ---
    cy_US_dev_trend = 1.0 * factor_cy_devs + cy_US_idio_trend; pi_US_dev_trend = 1.0 * factor_pi_devs + pi_US_idio_trend; ts_US_dev_trend = 1.0 * factor_ts_devs + ts_US_idio_trend; 
    cy_EA_dev_trend = loading_cy_EA_on_factor_cy_devs * factor_cy_devs + cy_EA_idio_trend; pi_EA_dev_trend = loading_pi_EA_on_factor_pi_devs * factor_pi_devs + pi_EA_idio_trend; ts_EA_dev_trend = loading_ts_EA_on_factor_ts_devs * factor_ts_devs + ts_EA_idio_trend; 
    cy_JP_dev_trend = loading_cy_JP_on_factor_cy_devs * factor_cy_devs + cy_JP_idio_trend; pi_JP_dev_trend = loading_pi_JP_on_factor_pi_devs * factor_pi_devs + pi_JP_idio_trend; ts_JP_dev_trend = loading_ts_JP_on_factor_ts_devs * factor_ts_devs + ts_JP_idio_trend; 

    // --- Derived Full SAFE Real Rate and Inflation Trends ---
    rr_US_safe_full_trend = r_w_safe_trend + cy_US_dev_trend; pi_US_full_trend = lambda_pi_US * pi_w_trend + pi_US_dev_trend; 
    rr_EA_safe_full_trend = r_w_safe_trend + cy_EA_dev_trend; pi_EA_full_trend = lambda_pi_EA * pi_w_trend + pi_EA_dev_trend; 
    rr_JP_safe_full_trend = r_w_safe_trend + cy_JP_dev_trend; pi_JP_full_trend = lambda_pi_JP * pi_w_trend + pi_JP_dev_trend; 

    // --- Core Country-Specific Output Growth Trends (Euler Equations, use SAFE real rates) ---
    y_US_trend = (1/var_phi_US) * rr_US_safe_full_trend + shk_y_US; 
    y_EA_trend = (1/var_phi_EA) * rr_EA_safe_full_trend + shk_y_EA; 
    y_JP_trend = (1/var_phi_JP) * rr_JP_safe_full_trend + shk_y_JP; 

    // --- Derived Full Nominal SAFE Short & Long Rate Trends ---
    R_US_short_safe_trend = rr_US_safe_full_trend + pi_US_full_trend; R_US_long_safe_trend  = R_US_short_safe_trend + ts_w_trend + ts_US_dev_trend; 
    R_EA_short_safe_trend = rr_EA_safe_full_trend + pi_EA_full_trend; R_EA_long_safe_trend  = R_EA_short_safe_trend + ts_w_trend + ts_EA_dev_trend; 
    R_JP_short_safe_trend = rr_JP_safe_full_trend + pi_JP_full_trend; R_JP_long_safe_trend  = R_JP_short_safe_trend + ts_w_trend + ts_JP_dev_trend; 

    // --- US Baa Corporate Bond Rate Trend (Assumed to reflect SDF without convenience yields) ---
    rr_US_Baa_trend = m_w_trend;                                      
    R_US_Baa_trend = rr_US_Baa_trend + pi_US_full_trend;             
end;

varobs
    OBS_Y_US, OBS_PI_US, OBS_Rshort_US_safe, OBS_Rlong_US_safe, OBS_R_US_Baa, 
    OBS_Y_EA, OBS_PI_EA, OBS_Rshort_EA_safe, OBS_Rlong_EA_safe,              
    OBS_Y_JP, OBS_PI_JP, OBS_Rshort_JP_safe, OBS_Rlong_JP_safe               
;

measurement_equations;
    OBS_Y_US = y_US_trend + cycle_Y_US; OBS_PI_US = pi_US_full_trend + cycle_PI_US; OBS_Rshort_US_safe = R_US_short_safe_trend + cycle_Rshort_US_safe; OBS_Rlong_US_safe = R_US_long_safe_trend + cycle_Rlong_US_safe; 
    OBS_R_US_Baa = R_US_Baa_trend + cycle_R_US_Baa; 

    OBS_Y_EA = y_EA_trend + cycle_Y_EA; OBS_PI_EA = pi_EA_full_trend + cycle_PI_EA; OBS_Rshort_EA_safe = R_EA_short_safe_trend + cycle_Rshort_EA_safe; OBS_Rlong_EA_safe = R_EA_long_safe_trend + cycle_Rlong_EA_safe; 
    OBS_Y_JP = y_JP_trend + cycle_Y_JP; OBS_PI_JP = pi_JP_full_trend + cycle_PI_JP; OBS_Rshort_JP_safe = R_JP_short_safe_trend + cycle_Rshort_JP_safe; OBS_Rlong_JP_safe = R_JP_long_safe_trend + cycle_Rlong_JP_safe; 
end;

initval;
    m_w_trend, normal_pdf, 0.025, 0.01; cy_w_trend, normal_pdf, 0.005, 0.005; 
    pi_w_trend, normal_pdf, 0.02, 0.005; ts_w_trend, normal_pdf, 0.01, 0.005;

    factor_cy_devs, normal_pdf, 0, 0.002; factor_pi_devs, normal_pdf, 0, 0.002; factor_ts_devs, normal_pdf, 0, 0.002; 
    cy_US_idio_trend, normal_pdf, 0, 0.001; pi_US_idio_trend, normal_pdf, 0, 0.001; ts_US_idio_trend, normal_pdf, 0, 0.001; 
    cy_EA_idio_trend, normal_pdf, 0, 0.001; pi_EA_idio_trend, normal_pdf, 0, 0.001; ts_EA_idio_trend, normal_pdf, 0, 0.001; 
    cy_JP_idio_trend, normal_pdf, 0, 0.001; pi_JP_idio_trend, normal_pdf, 0, 0.001; ts_JP_idio_trend, normal_pdf, 0, 0.001; 

    y_US_trend, normal_pdf, 0.02, 0.01; y_EA_trend, normal_pdf, 0.015, 0.01; y_JP_trend, normal_pdf, 0.01, 0.01;
end;

var_prior_setup;
    var_order = 1; 
    es = 0.5, 0.05; fs = 0.2, 0.1; gs = 2.0, 1.0; hs = 1.0, 0.5; eta = 2.0;
end;