// Suggested Filename: gpm_factor_y_pi_rshort.gpm
// Concept: Factor model for deviations in real rates & inflation. Output trends via Euler.
// Observables: Output, Inflation, Short Rate per country.
// ----------------------------------------------------------------------------
// PARAMETERS
// ----------------------------------------------------------------------------
parameters
    // EIS parameters for Euler Equations
    var_phi, 
;

estimated_params;
    // Euler Equation Parameters
    var_phi, normal_pdf, 2.0, 1.0; // Mean 2.0, fairly uninformative std dev

    // --- Priors for Standard Deviations of Trend Shocks ---
    // World Trends
    stderr shk_r_w, inv_gamma_pdf, 2.94, 0.761129;      // Mean ≈ 0.5, uninformative
    stderr shk_pi_w, inv_gamma_pdf, 2.94, 0.894629;     // Mean ≈ 0.3, uninformative

    // Idiosyncratic Deviation Shocks 
    stderr shk_r_US_idio, inv_gamma_pdf, 2.94, 11.203912; 
    stderr shk_pi_US_idio, inv_gamma_pdf, 2.94, 12.969659;
    stderr shk_r_EA_idio, inv_gamma_pdf, 2.94, 3.971343; 
    stderr shk_pi_EA_idio, inv_gamma_pdf, 2.94, 5.041327;
    stderr shk_r_JP_idio, inv_gamma_pdf, 2.94, 0.916854; 
    stderr shk_pi_JP_idio, inv_gamma_pdf, 2.94, 1.223315;

    // Country-Specific Euler Equation (Output Growth) Shocks
    stderr shk_y_US, inv_gamma_pdf, 2.94, 0.723439;
    stderr shk_y_EA, inv_gamma_pdf, 2.94, 4.778413;
    stderr shk_y_JP, inv_gamma_pdf, 2.94, 1.646697;

    // --- Priors for Standard Deviations of Cycle (VAR) Shocks ---
    stderr shk_cycle_Y_US, inv_gamma_pdf, 2.75, 27; 
    stderr shk_cycle_PI_US, inv_gamma_pdf, 2.75, 4.6; 
    stderr shk_cycle_Rshort_US, inv_gamma_pdf, 2.75, 2.036431;
    stderr shk_cycle_Y_EA, inv_gamma_pdf, 2.75, 15.947730; 
    stderr shk_cycle_PI_EA, inv_gamma_pdf, 2.75, 12.063695; 
    stderr shk_cycle_Rshort_EA, inv_gamma_pdf, 2.75, 0.415156;
    stderr shk_cycle_Y_JP, inv_gamma_pdf, 2.75, 38.005646; 
    stderr shk_cycle_PI_JP, inv_gamma_pdf, 2.75, 70.708557; 
    stderr shk_cycle_Rshort_JP, inv_gamma_pdf, 2.75, 0.494450;
end;

trends_vars
    // Core World Stochastic Trends (2)
    r_w_trend, 
    pi_w_trend,

    // Core Idiosyncratic Country-Specific Deviation Trends (2 trends * 3 countries = 6)
    r_US_idio_trend,     
    r_EA_idio_trend, 
    r_JP_idio_trend, 
    pi_US_idio_trend,
    pi_EA_idio_trend,    
    pi_JP_idio_trend,

    // Core Country-Specific Stochastic Output Growth Trends (3)
    y_US_trend, 
    y_EA_trend, 
    y_JP_trend,

    // Non-Core (Derived) Full Trends for each country
    rr_US_full_trend, 
    pi_US_full_trend, 
    R_US_short_trend,

    rr_EA_full_trend, 
    pi_EA_full_trend, 
    R_EA_short_trend,

    rr_JP_full_trend, 
    pi_JP_full_trend, 
    R_JP_short_trend
;

trend_shocks; // Total 2 + 2 + 6 + 3 = 13 trend shocks
    shk_r_w, 
    shk_pi_w,
    shk_r_US_idio, 
    shk_pi_US_idio, 
    shk_r_EA_idio, 
    shk_pi_EA_idio, 
    shk_r_JP_idio, 
    shk_pi_JP_idio,
    shk_y_US, 
    shk_y_EA, 
    shk_y_JP
end;

stationary_variables // Cycles for 3 observables per country = 9 cycles
    cycle_Y_US, 
    cycle_PI_US, 
    cycle_Rshort_US,
    cycle_Y_EA, 
    cycle_PI_EA, 
    cycle_Rshort_EA,
    cycle_Y_JP, 
    cycle_PI_JP, 
    cycle_Rshort_JP
;

shocks; // Shocks for the VAR of stationary_variables
    shk_cycle_Y_US, 
    shk_cycle_PI_US, 
    shk_cycle_Rshort_US,
    shk_cycle_Y_EA, 
    shk_cycle_PI_EA, 
    shk_cycle_Rshort_EA,
    shk_cycle_Y_JP, 
    shk_cycle_PI_JP, 
    shk_cycle_Rshort_JP
end;

trend_model;
    // --- Core World Stochastic Trends ---
    r_w_trend = r_w_trend(-1) + shk_r_w;
    pi_w_trend = pi_w_trend(-1) + shk_pi_w;

    // --- Core Idiosyncratic Deviation Trends ---
    r_US_idio_trend = r_US_idio_trend(-1) + shk_r_US_idio; 
    r_EA_idio_trend = r_EA_idio_trend(-1) + shk_r_EA_idio;
    r_JP_idio_trend = r_JP_idio_trend(-1) + shk_r_JP_idio;
    pi_US_idio_trend = pi_US_idio_trend(-1) + shk_pi_US_idio; 
    pi_EA_idio_trend = pi_EA_idio_trend(-1) + shk_pi_EA_idio;     
    pi_JP_idio_trend = pi_JP_idio_trend(-1) + shk_pi_JP_idio;

     // --- Full Real Rate and Inflation Trends ---
    rr_US_full_trend = r_w_trend + r_US_idio_trend;     
    rr_EA_full_trend = r_w_trend + r_EA_idio_trend;     
    rr_JP_full_trend = r_w_trend + r_JP_idio_trend; 

    // Inflationn
    pi_US_full_trend = pi_w_trend + pi_US_idio_trend;
    pi_EA_full_trend = pi_w_trend + pi_EA_idio_trend;
    pi_JP_full_trend = pi_w_trend + pi_JP_idio_trend;

    // --- Core Country-Specific Output Growth Trends (Euler Equations) ---
    y_US_trend = (1/var_phi) * rr_US_full_trend + shk_y_US;
    y_EA_trend = (1/var_phi) * rr_EA_full_trend + shk_y_EA;
    y_JP_trend = (1/var_phi) * rr_JP_full_trend + shk_y_JP;

    // --- Derived Full Nominal Short Rate Trends ---
    R_US_short_trend = rr_US_full_trend + pi_US_full_trend;
    R_EA_short_trend = rr_EA_full_trend + pi_EA_full_trend;
    R_JP_short_trend = rr_JP_full_trend + pi_JP_full_trend;
end;

varobs
    y_us, 
    pi_us, 
    r_us,
    y_ea, 
    pi_ea, 
    r_ea,
    y_jp, 
    pi_jp, 
    r_jp
;

measurement_equations;
    y_us = y_US_trend + cycle_Y_US; 
    pi_us = pi_US_full_trend + cycle_PI_US; 
    r_us = R_US_short_trend + cycle_Rshort_US;
    y_ea = y_EA_trend + cycle_Y_EA; 
    pi_ea = pi_EA_full_trend + cycle_PI_EA; 
    r_ea = R_EA_short_trend + cycle_Rshort_EA;
    y_jp = y_JP_trend + cycle_Y_JP; 
    pi_jp = pi_JP_full_trend + cycle_PI_JP; 
    r_jp = R_JP_short_trend + cycle_Rshort_JP;
end;

initval;
    r_w_trend, normal_pdf, 0, 9.32; 
    pi_w_trend, normal_pdf, 2, 0.01;

    r_US_idio_trend, normal_pdf, 0, 1.2;
    r_EA_idio_trend, normal_pdf, 0, 1.2; 
    r_JP_idio_trend, normal_pdf, 0, 1.2; 
    
    pi_US_idio_trend, normal_pdf, 0, 6.673601; 
    pi_EA_idio_trend, normal_pdf, 0, 2.594040;
    pi_JP_idio_trend, normal_pdf, 0, 0.629463;
    
    y_US_trend, normal_pdf, 3.127500, 0.872839; 
    y_EA_trend, normal_pdf, 3.237496, 0.613481; 
    y_JP_trend, normal_pdf, 4.933567, 1.123017;
end;

var_prior_setup;
    var_order = 1;
    es = 0.5, 0.3; 
    fs = 0.2, 0.1; 
    gs = 3.0, 3.0; 
    hs = 1.0, 1.0; 
    eta = 2.0;
end;