
parameters rho_param;
estimated_params;
    rho_param, normal_pdf, 0.5, 0.1;
    stderr SHK_TREND_Y, inv_gamma_pdf, 2, 0.02;
    stderr SHK_CYCLE_Y, inv_gamma_pdf, 2, 0.1;
end;
trends_vars TREND_Y;
stationary_variables CYCLE_Y;
trend_shocks; 
    var SHK_TREND_Y; 
end;

    shocks; 

var SHK_CYCLE_Y; 
end;
trend_model; 
    TREND_Y = rho_param * TREND_Y(-1) + SHK_TREND_Y; end;
varobs OBS_Y;
measurement_equations; OBS_Y = TREND_Y + CYCLE_Y; end;
var_prior_setup; var_order=1; es=0.8,0; fs=0.1,0.1; gs=1,1; hs=1,1; eta=1; end;
initval; TREND_Y, normal_pdf, 0, 1; CYCLE_Y, normal_pdf, 0, 0.5; end;
    