
parameters b1, b2; //List of parameters in the trend_model 

estimated_params;
    // ... standard errors variance...
    stderr SHK_L_GDP_TREND, inv_gamma_pdf, 0.01, 0.005; // Example: Inverse Gamma prior with alpha 0.01 and beta 0.005
    stderr SHK_G_TREND, inv_gamma_pdf, 0.01, 0.005; // Example: Inverse Gamma prior with alpha 0.01 and beta 0.005
    stderr SHK_PI_TREND, inv_gamma_pdf, 0.01, 0.005; // Example: Inverse Gamma prior with alpha 0.01 and beta 0.005
    stderr SHK_RR_TREND, inv_gamma_pdf, 0.01, 0.005; // Example: Inverse Gamma prior with alpha 0.01 and beta 0.005
    stderr SHK_L_GDP_GAP, inv_gamma_pdf, 0.01, 0.005;
    stderr SHK_DLA_CPI, inv_gamma_pdf, 0.01, 0.005;
    stderr SHK_RS, inv_gamma_pdf, 0.01, 0.005;
    // ... other parameters ...
    b1, normal_pdf, 0.1, 0.2; //mean and variace normal distribution
    b2, normal_pdf, 0.1, 0.2;
end;


trends_vars
    L_GDP_TREND,
    PI_TREND,
    RS_TREND,
    RR_TREND,
    G_TREND
;

stationary_variables
    L_GDP_GAP,
    DLA_CPI,
    RS
;

trend_shocks;
    var SHK_L_GDP_TREND    
    var SHK_G_TREND
    var SHK_PI_TREND
    var SHK_RR_TREND
end;

shocks;
    var SHK_L_GDP_GAP
    var SHK_DLA_CPI  
    var SHK_RS         
end;


trend_model;
    L_GDP_TREND = L_GDP_TREND(-1) + b1*G_TREND(-1) + SHK_L_GDP_TREND;
    G_TREND  = G_TREND(-1) + SHK_G_TREND;
    PI_TREND = PI_TREND(-1) + SHK_PI_TREND;
    RS_TREND = RR_TREND + b2*PI_TREND; 
    RR_TREND = RR_TREND(-1) + SHK_RR_TREND;  
end;

varobs 
    L_GDP_OBS
    DLA_CPI_OBS
    PI_TREND_OBS
    RS_OBS 
;

measurement_equations;
    L_GDP_OBS = L_GDP_TREND + L_GDP_GAP;
    DLA_CPI_OBS  = DLA_CPI + PI_TREND;
    PI_TREND_OBS =  PI_TREND;
    RS_OBS = RS_TREND + RS;  
end;


initval;
    L_GDP_GAP, normal_pdf, 0, 0.1;
    DLA_CPI, normal_pdf, 0, 0.1;
    RS, normal_pdf, 0, 0.1;
    L_GDP_TREND, normal_pdf, 0, 10;
    PI_TREND, normal_pdf, 0, 10;
    RS_TREND, normal_pdf, 0, 10;
    RR_TREND, normal_pdf, 0, 10;
end;

var_prior_setup;
    var_order    = 3;  //VAR(p) for stationary components
    es = 0.6, 0.15;  //# Mean for diagonal A, Mean for off-diagonal A
    fs = 0.15, 0.15; //# Std Dev for diagonal A, Std Dev for off-diagonal A (Tighter)
    gs = 3.0 , 3.0;  //# Gamma shape parameters for precision (alpha in IG is gs+1) 
    hs = 1.0 , 1.0 ; //# Gamma scale parameters for precision (beta in IG is hs)
    eta = 2.0 ; //LKJ concentration parameter for the CORRELATION matrix of cycles
end;

